@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
.heart {
  position: relative;
}
.heart--empty {
  position: absolute;
  z-index: 0;
  fill: turquoise;
}
.heart--full {
  position: absolute;
  z-index: 1;
  fill: transparent;
}
.heart--full:hover {
  fill: #000000;
}

/* &::before {
            content: "\f004";
            transition: all 0.6s ease;
            /*transition-delay: 100ms;
        }
        &:hover::before {

            animation: remplissage 1000ms;

            /* background: linear-gradient(to top left, $color-primary 20%,$color-secondary); 
        }
        &  {
            fill: $color-black;
            &:hover {
                fill: transparent;
            }
        }
    }
    &__icon2 svg {
        z-index: 0;
        position: absolute;
        & path {
            fill: transparent;
            &:hover {
                fill: royalblue;
            }
        }
    }
}

@keyframes remplissage {
    100% {
        transform: scaleX(1);
    }
    0% {
        transform: scaleX(0);
    }*/
body {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
}

* {
  font-style: normal;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

img {
  object-fit: cover;
}

li {
  list-style: none;
}

h1, h2, h3 {
  margin: 0;
}

body, footer {
  font-family: "Roboto", sans-serif;
}

.btn {
  display: block;
  width: 200px;
  padding: 10px 3px;
  margin: 30px 0;
  line-height: 2;
  border-radius: 25px;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(to top left, #9356DC 20%, #FF79DA);
  box-shadow: 2px 8px 8px #cecece;
}
.header {
  line-height: 3;
}
.header__logo {
  text-align: center;
  margin-top: 22px;
}
.header__localisation {
  text-align: center;
  border-top: 2px;
  background-color: #cecece;
  box-shadow: inset 0 3px 4px -4px #353535;
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
  padding-bottom: 45px;
  background-color: #e8e8e8;
}
.explore h2 {
  margin: 35px 0 30px 0;
  font-size: 20px;
  font-weight: bold;
}
.explore span {
  height: 30px;
}

.functioning {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 481px) and (max-width: 768px) {
  .functioning {
    flex-wrap: wrap;
  }
}

.tabs {
  width: 100%;
  padding: 0 5%;
}
.tabs h2 {
  margin-bottom: 20px;
}
.tabs__container {
  counter-reset: li;
  white-space: nowrap;
}
.tabs__list {
  position: relative;
  counter-increment: li;
}
.tabs__list::before {
  content: counter(li);
  position: absolute;
  left: -12px;
  top: 21px;
  padding: 4px 8px;
  font-size: 13px;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
}
.tabs__description {
  display: block;
  margin-bottom: 20px;
  padding: 6%;
  font-size: 16px;
  text-align: center;
  color: #353535;
  background-color: #e8e8e8;
  border-radius: 20px;
  box-shadow: 2px 8px 8px #cecece;
}
.tabs__description:hover {
  background-color: #e4d5f6;
  box-shadow: 1px 8px 20px #353535;
}
.tabs__description i {
  margin: 0 20px 0 0;
  color: #353535;
}
@media (min-width: 481px) and (max-width: 768px) {
  .tabs {
    flex-wrap: wrap;
  }
  .tabs__list::before {
    top: 40px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .tabs {
    width: 30%;
    padding: 0 3%;
  }
  .tabs__list::before {
    top: 14px;
  }
}
@media (min-width: 1025px) and (max-width: 1500px) {
  .tabs {
    width: 30%;
    padding: 0 3%;
  }
  .tabs__list::before {
    top: 21px;
  }
}
@media (min-width: 1501px) {
  .tabs {
    width: 30%;
    padding: 0 3%;
  }
  .tabs__list::before {
    top: 21px;
  }
}

.restaurants {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 5%;
  margin: 50px 0 60px 0;
  background-color: #e8e8e8;
}
.restaurants__title {
  width: 100%;
  height: 35px;
  margin: 40px 0 20px 0;
}
.restaurants__cards {
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  border-radius: 25px;
  background-color: #ffffff;
}
.restaurants__description {
  margin-left: 15px;
  color: #000000;
}
.restaurants h3 {
  margin: 15px 0 8px 0;
  font-weight: bold;
}
.restaurants__heart {
  position: relative;
  display: flex;
  justify-content: flex-end;
  bottom: 51px;
  right: 30px;
  font-size: 30px;
}
.restaurants__img {
  height: 72%;
}
.restaurants__img img {
  width: 100%;
  height: 100%;
  border-radius: 25px 25px 0 0;
}
.restaurants__info {
  position: relative;
}
.restaurants__info--new {
  position: absolute;
  width: 100px;
  height: 35px;
  right: 15px;
  top: 15px;
  text-align: center;
  line-height: 2.1;
  font-weight: bold;
  color: #278870;
  background-color: #99E2D0;
  border-radius: 2px;
}
@media (min-width: 481px) and (max-width: 768px) {
  .restaurants {
    display: flex;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .restaurants {
    justify-content: space-between;
    width: 70%;
    padding: 0 3%;
  }
  .restaurants__title {
    color: #000000;
  }
  .restaurants__cards {
    width: 48%;
    height: 235px;
  }
  .restaurants__img {
    height: 65%;
  }
  .restaurants__description {
    font-size: 17px;
  }
}
@media (min-width: 1025px) and (max-width: 1500px) {
  .restaurants {
    justify-content: space-between;
    width: 70%;
    padding: 0 3%;
  }
  .restaurants__title {
    color: #000000;
  }
  .restaurants__cards {
    width: 48%;
  }
  .restaurants__description {
    font-size: 17px;
  }
}
@media (min-width: 1501px) {
  .restaurants {
    justify-content: space-between;
    width: 70%;
    padding: 0 3%;
  }
  .restaurants__title {
    color: #000000;
  }
  .restaurants__cards {
    width: 48%;
  }
  .restaurants__description {
    font-size: 17px;
  }
}

.footer {
  padding: 2% 5%;
  background-color: #353535;
}
.footer__logo {
  margin: 0;
  padding-top: 20px;
  font-family: "Shrikhand", cursive;
}
.footer__logo a {
  color: #ffffff;
}
.footer__list {
  margin-bottom: 10px;
}
.footer__list--description {
  padding: 5px 0;
  font-size: 16px;
}
.footer__list--description a {
  color: #ffffff;
}
.footer__list--description i {
  margin-right: 10px;
}
.footer__list--description i:nth-child(1) {
  width: 18px;
}
@media (min-width: 481px) and (max-width: 768px) {
  .footer {
    padding: 2% 3%;
  }
  .footer__logo {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .footer__list ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .footer {
    padding: 2% 6%;
  }
  .footer__logo {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .footer__list ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1025px) and (max-width: 1500px) {
  .footer {
    padding: 2% 6%;
  }
  .footer__logo {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .footer__list ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1501px) {
  .footer {
    padding: 2% 6%;
  }
  .footer__logo {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .footer__list ul {
    display: flex;
    justify-content: space-between;
  }
}

.main {
  margin: auto;
}

.header2 {
  position: relative;
  text-align: center;
  padding: 12px 0;
  background-color: #ffffff;
}
.header2__icon {
  position: absolute;
  left: 3%;
  top: 31%;
  font-size: 22px;
  color: #353535;
}

.presentation {
  height: 355px;
}
.presentation__img {
  height: 100%;
  width: 100%;
}
@media (min-width: 1501px) {
  .presentation {
    height: 400px;
  }
}

.menus {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background-color: #e8e8e8;
  padding-bottom: 20px;
}
.menus__title {
  width: 100%;
  padding: 6% 0 0 6%;
  margin-top: -86px;
  font-family: "Shrikhand", cursive;
  font-size: 27px;
  background-color: #e8e8e8;
  border-radius: 45px 45px 0 0;
}
.menus__heart {
  position: relative;
  display: flex;
  justify-content: flex-end;
  bottom: 51px;
  right: 60px;
  font-size: 30px;
}
.menus__dishes {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 3%;
  background-color: #e8e8e8;
}
.menus__details {
  width: 100%;
}
.menus__title2 {
  position: relative;
  width: 100%;
  margin: 6% 0 5% 3%;
  font-size: 16px;
  font-weight: bold;
}
.menus__title2::before {
  position: absolute;
  content: "_____";
  bottom: -8px;
  width: 45px;
  color: #99E2D0;
}
.menus__checking {
  display: none;
  position: absolute;
  width: 10%;
  right: 45px;
  height: 42px;
  background-color: #FF79DA;
  transform: translateX(100%);
  transition: transform 0.2s;
}
.menus__checking i {
  cursor: pointer;
  margin: auto;
  font-size: 1.6rem;
  color: white;
  transform: rotate(0);
  transition: transform 0.5s;
}
.menus__cards {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 2px 8px 8px #cecece;
}
.menus__cards--subhead {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}
.menus__cards--description {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
}
.menus__cards--description p {
  margin: 0;
}
.menus__cards--description span {
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
@media (min-width: 481px) and (max-width: 768px) {
  .menus__title {
    padding: 4% 0 0 5%;
  }
  .menus__details {
    width: 100%;
  }
  .menus__title2 {
    margin: 5% 0 5% 2%;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .menus {
    width: unset;
    margin: 0 6%;
  }
  .menus__title {
    padding: 3% 0 0 3%;
  }
  .menus__dishes {
    padding: 0 2%;
    flex-wrap: unset;
    flex-wrap: wrap;
  }
  .menus__details {
    width: 100%;
  }
  .menus__title2 {
    margin-left: 2%;
  }
}
@media (min-width: 1025px) and (max-width: 1500px) {
  .menus {
    width: unset;
    margin: 0 6%;
  }
  .menus__title {
    padding: 3% 0 0 3%;
  }
  .menus__dishes {
    padding: 0 2%;
    flex-wrap: unset;
    justify-content: space-between;
  }
  .menus__details {
    width: 31%;
  }
  .menus__title2 {
    margin-left: 3%;
  }
}
@media (min-width: 1501px) {
  .menus {
    width: unset;
    margin: 0 6%;
  }
  .menus__title {
    padding: 3% 0 0 3%;
  }
  .menus__dishes {
    padding: 0 2%;
    flex-wrap: unset;
    justify-content: space-between;
  }
  .menus__details {
    width: 31%;
  }
  .menus__title2 {
    margin-left: 3%;
  }
}

/*.menus {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   background-color: $color-white;
   @include small {

   }
   @include medium {

   }
   @include large {

   }
   @include x-large {
       padding: 0px 100px;
   } 
   &__title {
       width: 100%;
       padding: 39px 0 0 31px;
       margin-top: -90px;
       font-family: $font-title;
       font-size: 27px;
       background-color: $color-greymedium;
       border-radius: 45px 45px 0 0;   
   }
  /* &__dishes {
       display: flex;
       flex-wrap: wrap;
       width: 100%;
       padding: 0 3%;
       background-color: $color-greymedium;
   }
   &__subhead {
       width: 100%;
       margin: 35px 0 0 10px;
       font-size: 18px;
       font-weight: normal;
       /*&::before {
           content: "";

           left: 0px;
           bottom: -6px;
           width: 45px;
           height: 3px;
           background: #99e2d0;
       }
   }*/
/*   
    &__cards p {
        margin: 0;
    }  
    &__cards span {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
    } 
    &__checking {
        display: none;
        position: absolute;
        width: 10%;
        right: 45px;
        height: 42px;
        background-color: $color-secondary;
        transform: translateX(100%);
        transition: transform 0.2s;
        & i {
            cursor: pointer;
            margin: auto;
            font-size: 1.6rem;
            color: white;
            transform: rotate(0);
            transition: transform 0.5s;
        }
    }
}*/

/*# sourceMappingURL=.style.css.map */
